<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>

    for(let 1=0;i<10 ; 1++){
        settimeout((),)

    }


</script>

</html>